<<<<<<< HEAD
#Thu Oct 17 11:13:44 CEST 2019
org.sio\:sio\:jar\:\:0.0.1-SNAPSHOT=D\:\\OneDrive\\Travail\\ESIPE\\JAVA\\Workspace-JAVA\\sio\\target\\classes
org.sio\:sio\:pom\:\:0.0.1-SNAPSHOT=D\:\\OneDrive\\Travail\\ESIPE\\JAVA\\Workspace-JAVA\\sio\\pom.xml
=======
#Mon Oct 21 15:56:23 CEST 2019
org.sio\:sio\:jar\:\:0.0.1-SNAPSHOT=/home/6if2/jcrete/Workspace-JAVA/sio/target/classes
org.sio\:sio\:pom\:\:0.0.1-SNAPSHOT=/home/6if2/jcrete/Workspace-JAVA/sio/pom.xml
>>>>>>> b06af083e9aceb50376f5e8257eb101774a14f56
